// import React from 'react';
import styles from './policy.module.scss';

import { Container, Button } from 'react-bootstrap';

import { Link } from 'react-router-dom';

function Policy() {
	const currentYear = new Date().getFullYear();

	return (
		<header className={styles.policy}>
			<Container>
				<Button variant="none" as={Link} to="/" className={styles.buttonPolicy}>
					Вернуться на главную
				</Button>

				<h1>Политика конфиденциальности</h1>
				<p>
					Настоящая политика конфиденциальности описывает, какие данные
					собираются с помощью форм на моем сайте, как они используются и
					защищаются.
				</p>

				<h2>1. Сбор и использование информации</h2>
				<p>
					Я собираю только те персональные данные, которые вы добровольно
					предоставляете через формы на моем сайте:
				</p>
				<ul>
					<li>Имя;</li>
					<li>Электронная почта;</li>
					<li>Комментарий;</li>
					<li>Иные сведения, введённые вами в форму;</li>
					<li>
						Обезличенные данные о посетителях (в т.ч. файлы «cookie») с помощью
						сервисов интернет-статистики (Яндекс Метрика, Гугл Аналитика и
						других).
					</li>
				</ul>
				<p>
					Эти данные используются исключительно для связи с вами, обработки
					ваших запросов и обратной связи.
				</p>

				<h2>2. Хранение и защита данных</h2>
				<p>
					Я принимаю все разумные меры для защиты ваших данных от
					несанкционированного доступа, изменения, раскрытия или уничтожения.
				</p>

				<h2>3. Передача третьим лицам</h2>
				<p>
					Я не передаю ваши персональные данные третьим лицам, за исключением
					случаев, предусмотренных законодательством Российской Федерации.
				</p>

				<h2>4. Использование файлов cookie</h2>
				<p>
					Сайт может использовать файлы cookie для улучшения пользовательского
					опыта. Вы можете отключить их в настройках вашего браузера.
				</p>

				<h2>5. Ссылки на сторонние ресурсы</h2>
				<p>
					На сайте могут присутствовать ссылки на другие сайты. Я не несу
					ответственности за политику конфиденциальности таких ресурсов.
				</p>

				<h2>6. Изменения политики</h2>
				<p>
					Я оставляю за собой право изменять настоящую политику
					конфиденциальности. Изменения вступают в силу с момента их публикации
					на этой странице.
				</p>

				<h2>7. Контактная информация</h2>
				<p>
					Если у вас есть вопросы по поводу политики конфиденциальности,
					свяжитесь со мной:
				</p>

				<footer className={styles.footerPolicy}>
					<p className={styles.email}>Email: devlimitz@yandex.ru</p>©{' '}
					{currentYear}
				</footer>
			</Container>
		</header>
	);
}

export default Policy;
